<RCC>
    <qresource prefix="/">
        <file>images/icons/searchline_clear.png</file>
        <file>images/icons/searchline_icon.png</file>
        <file>images/icons/deletefield.png</file>
        <file>images/icons/deleterecord.png</file>
        <file>images/icons/duplicatefield.png</file>
        <file>images/icons/duplicaterecord.png</file>
        <file>images/icons/newfield.png</file>
        <file>images/icons/newrecord.png</file>
        <file>images/icons/symphytum.png</file>
        <file>images/icons/deletecollection.png</file>
        <file>images/icons/newcollection.png</file>
        <file>images/icons/nextrecord.png</file>
        <file>images/icons/previousrecord.png</file>
        <file>images/icons/collectionlistitem.png</file>
        <file>images/icons/sync.png</file>
        <file>images/icons/dropbox.png</file>
        <file>images/icons/initConflict.png</file>
        <file>images/icons/revConflict.png</file>
        <file>images/icons/settings_advanced.png</file>
        <file>images/icons/settings_general.png</file>
        <file>images/icons/draghere.png</file>
        <file>images/icons/settings_appearance.png</file>
        <file>images/icons/add.png</file>
        <file>images/icons/export.png</file>
        <file>images/icons/remove.png</file>
        <file>images/icons/alarm.png</file>
        <file>images/sample/calendula.jpg</file>
        <file>images/sample/coffea.jpg</file>
        <file>images/sample/symphytum.jpg</file>
        <file>languages/qt_de.qm</file>
        <file>languages/symphytum_de.qm</file>
        <file>languages/symphytum_it.qm</file>
        <file>languages/symphytum_fr.qm</file>
        <file>images/icons/browser.png</file>
        <file>images/icons/mail.png</file>
        <file>languages/qt_pl.qm</file>
        <file>languages/symphytum_pl.qm</file>
        <file>images/icons/duplicatecollection.png</file>
        <file>images/icons/megasync.png</file>
        <file>languages/qt_it.qm</file>
        <file>languages/qt_fr.qm</file>
        <file>images/icons/locked.png</file>
        <file>images/icons/unlocked.png</file>
        <file>images/icons/down.png</file>
        <file>images/icons/up.png</file>
        <file>images/icons/foldersync.png</file>
    </qresource>
</RCC>
